#Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
cubes = [x**3 for x in range (1, 1000) if x%2 != 0]
print('Список кубов нечетных чисел: {}'.format(cubes))
#Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
def sum_digits(x):
    res = 0
    while x !=0:
        res += x % 10
        x //= 10
        return res
res = 0
for x in cubes:
    if sum_digits(x) % 7 == 0:
        res += x
print('Сумма цифр чисел, которые делятся на 7: {}'.format(res))

#К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
cubes1 = [(y**3) + 17 for y in range (1, 1000) if y%2 != 0]
print('Список кубов нечетных чисел с прибавлением семьнадцати: {}'.format(cubes1))
#Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
def sum_digits(y):
    res1 = 0
    while y != 0:
        res1 += y % 10
        y //= 10
        return res1
res1 = 0
for y in cubes1:
    if sum_digits(y) % 7 == 0:
        res1 += y
print('Сумма цифр чисел с прибавлением 17, которые делятся на 7: {}'.format(res1))







