#Дан список, содержащий искажённые данные с должностями и именами сотрудников:
input_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
for x in input_list:
    correct_name = x.split()[-1].capitalize()
    print('Привет, {}!'.format(correct_name))